{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "paths": {
      "@components/*": [
        "./src/components/*"
      ],
      "@layouts/*": [
        "./src/layouts/*"
      ],
      "@data/*": [
        "./src/data/*"
      ],
      "@lib/*": [
        "./src/lib/*"
      ],
      "@models/*": [
        "./src/types/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ],
      "@assets/*": [
        "./src/assets/*"
      ]
    }
  }
}